GLOBAL_IP="10.11.249.22"
DOMAIN_NAME="bapasqui.42.fr"

SQL_DATABASE_NAME=wordpress
SQL_USER=bapasqui
SQL_PORT=3306

WP_ADMIN_USER=bapasqui
WP_ADMIN_EMAIL=bapasqui@student.42angouleme.fr
WP_AUTHOR_USER=michel
WP_AUTHOR_EMAIL=michel@student.42angouleme.fr

FTP_USER=bapasquiftp
